# mainsoftjax

./: pom.xml
src/main/java/com/test/apache/: BancoCtrl.java
src/main/java/com/test/apache/beans/: JsonBean.java
src/main/java/com/test/apache/daos/: BancoDao.java  IBancoDao.java
src/main/java/com/test/apache/entities/: Banco.java  OrdenPago.java  Sucursal.java
src/main/java/com/test/jax/: TestJaxApplication.java
src/main/java/com/test/jax/beans/: JsonBean.java
src/main/java/com/test/jax/controllers/: BancoCtrl.java
src/main/java/com/test/jax/daos/: BancoDao.java  IBancoDao.java
src/main/java/com/test/jax/entities/: Banco.java  OrdenPago.java  Sucursal.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/test/apache/: BancoCtrlIT.java
